 Static hostname: leonidas-AX1540SD
       Icon name: computer-laptop
         Chassis: laptop 💻
      Machine ID: febf4314626e4cb4aa23061f8e0226a4
         Boot ID: 65839ebb04224d26bbc73307d70e0244
Operating System: Ubuntu 24.04.2 LTS
          Kernel: Linux 6.14.0-29-generic
    Architecture: x86-64
 Hardware Vendor: Haier
  Hardware Model: AX1540SD
Firmware Version: A6R819_V0.17.8_M00P1T0G0
   Firmware Date: Fri 2023-01-13
    Firmware Age: 2y 8month 5d
ded32eaedb869167e637e05d6a5c0c56d3083d35  -
