Script started on 2025-10-01 15:35:30+03:00 [TERM="xterm-256color" TTY="/dev/pts/7" COLUMNS="48" LINES="20"]
[?2004h]0;leonidas@leonidas-AX1540SD: ~/projects/itmo/os_linux_course/Lab4[01;32mleonidas@leonidas-AX1540SD[00m:[01;34m~/projects/itmo/os_linux_course/Lab4[00m$ su ivanov3
[?2004lPassword: 
[?2004h]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ sudo su
[?2004l[sudo] password for ivanov3: 
ivanov3 is not in the sudoers file.
[?2004h]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [7msudo usermod -aG su[27m[7md[27m[7mo ivanov3[27m[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Csudo usermod -aG sudo ivanov3
[?2004l[sudo] password for ivanov3: 
ivanov3 is not in the sudoers file.
[?2004h]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ su leonidas 
[?2004lPassword: 
[?2004h]0;leonidas@leonidas-AX1540SD: ~/projects/itmo/os_linux_course/Lab4[01;32mleonidas@leonidas-AX1540SD[00m:[01;34m~/projects/itmo/os_linux_course/Lab4[00m$ [7msudo usermod -aG sudo ivanov3[27m[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Csudo usermod -aG sudo ivanov3
[?2004l[sudo] password for leonidas: 
[?2004h]0;leonidas@leonidas-AX1540SD: ~/projects/itmo/os_linux_course/Lab4[01;32mleonidas@leonidas-AX1540SD[00m:[01;34m~/projects/itmo/os_linux_course/Lab4[00m$ su ivanov3
[?2004lPassword: 
[?2004h]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [7mgroupadd Students[27mgroupadd Students
[?2004lgroupadd: group 'Students' already exists
[?2004h]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [7musermod -aG Student[27m[7ms[27m[7m ivanov1[27m[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cusermod -aG Students ivanov1
[?2004lusermod: Permission denied.
usermod: cannot lock /etc/passwd; try again later.
[?2004h]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ usermod -aG Students ivanov1[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Csusermod -aG Students ivanov1[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cusermod -aG Student[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cdusermod -aG Studen[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cousermod -aG Stude[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C usermod -aG Stud[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C

[?2004l[sudo] password for ivanov3: 
[?2004h]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [7msudo usermod -aG St[27m[7mu[27m[7mdents ivanov2[27m[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Csudo usermod -aG Students ivanov2
[?2004l[?2004h]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ sudo su
[?2004l[?2004h]0;root@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4root@leonidas-AX1540SD:/home/leonidas/projects/itmo/os_linux_course/Lab4# exit
[?2004lexit
[?2004h]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [7msudo nano schedule[27msudo nano schedule
[?2004l[?2004h[?1049h[22;0;0t[1;20r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[18;19H(B[0;7m[ New File ](B[m[H(B[0;7m  GNU nano 7.2        schedule                  [1;47H(B[m[19d(B[0;7m^G(B[m Help     (B[0;7m^O(B[m Write Out(B[0;7m^W(B[m Where Is (B[0;7m^K(B[m Cut[20d(B[0;7m^X(B[m Exit     (B[0;7m^R(B[m Read File(B[0;7m^\(B[m Replace  (B[0;7m^U(B[m Paste[2d[?12l[?25h[?25l[18d[J[20d[?12l[?25h[20;1H[?1049l[23;0;0t[?1l>[?2004l[?2004h]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [7msudo usermod -aG su[27m[7md[27m[7mo ivanov3[27m[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Csudo usermod -aG sud[1Po ivanov1
[?2004l[?2004h]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ sudo su
[?2004l[?2004h]0;root@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4root@leonidas-AX1540SD:/home/leonidas/projects/itmo/os_linux_course/Lab4# [200~sudo usermod -aG sudo ivanov3~[K[K1
[?2004l[200~sudo: command not found
[?2004h]0;root@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4root@leonidas-AX1540SD:/home/leonidas/projects/itmo/os_linux_course/Lab4# [200~sudo usermod -aG sudo ivanov1[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Csudo usermod -aG su[1P[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Csudo usermod -aG sud[1P[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Csudo usermod -aG sudo[1P ivanov1[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Csudo usermod -aG sudo [1Pivanov1[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Csudo usermod -aG sudo i[1Pvanov1[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C

[?2004l[?2004h]0;root@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4root@leonidas-AX1540SD:/home/leonidas/projects/itmo/os_linux_course/Lab4# exit
[?2004lexit
[?2004h]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ sudo nano [7mschedule[27mschedule
[?2004l[?2004h[?1049h[22;0;0t[1;20r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[18;19H(B[0;7m[ New File ](B[m[H(B[0;7m  GNU nano 7.2        schedule                  [1;47H(B[m[19d(B[0;7m^G(B[m Help     (B[0;7m^O(B[m Write Out(B[0;7m^W(B[m Where Is (B[0;7m^K(B[m Cut[20d(B[0;7m^X(B[m Exit     (B[0;7m^R(B[m Read File(B[0;7m^\(B[m Replace  (B[0;7m^U(B[m Paste[2d[?12l[?25h[?25l[18d[K[1;32H(B[0;7m*[47G(B[m[3d10:00 Maths[5d11:40 Physics[7d13:30 Economics[9d15:20 Programming[11d[?12l[?25h[?25l[19;13H(B[0;7mM-D(B[m DOS Form(B[0;7mM-A(B[m Append  (B[0;7mM-B(B[m Backup F[20;2H(B[0;7mC(B[m Cancel   (B[0;7mM-M(B[m Mac Form(B[0;7mM-P(B[m Prepend (B[0;7m^T(B[m Browse[18d(B[0;7mFile Name to Write: schedule                    [18;29H(B[m[?12l[?25h[?25l[18;17H[1K (B[0;7m[ Writing... ](B[m[K[1;32H(B[0;7m [47G(B[m[18;16H(B[0;7m[ Wrote 9 lines ](B[m[19;13H(B[0;7m^O(B[m Write Out(B[0;7m^W(B[m Where Is (B[0;7m^K(B[m Cut[K[20;2H(B[0;7mX(B[m Exit     (B[0;7m^R(B[m Read File(B[0;7m^\(B[m Replace  (B[0;7m^U(B[m Paste[K[?12l[?25h[11d[?25l[18d[J[20d[?12l[?25h[20;1H[?1049l[23;0;0t[?1l>[?2004l[?2004h]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [7mchgrp Students sche[27m[7md[27m[7mule[27m[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cchgrp Students schedule
[?2004lchgrp: changing group of 'schedule': Operation not permitted
[?2004h]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ chgrp Students schedule[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cschgrp Students schedule[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cuchgrp Students schedule[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cdchgrp Students schedule[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cochgrp Students schedule[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C chgrp Students schedule[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C

[?2004l[?2004h]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ ыгвщ [K[K[K[K[Ksudo [7mchmod g+w sche[27m[7md[27m[7mule[27m[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cchmod g+w schedule
[?2004l[?2004h]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [7msudo chown ivanov1:[27m[7mS[27m[7mtudents schedule[27m[A[C[C[C[C[C[C[C[C[C[C[C[Csudo chown ivanov1:Students schedule
[?2004l[?2004h]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [7msudo usermod -aG St[27m[7mu[27m[7mdents ivanov2[27m
[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Csudo usermod -aG Students ivanov2
[A
[?2004l[?2004h]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ sudo usermod -aG Students ivanov2[K1
[?2004l[?2004h]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ nano important 
[?2004l[?2004h[?1049h[22;0;0t[1;20r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[18;8H(B[0;1m[37m[41m[ Directory '.' is not writable ][39;49m(B[m[H(B[0;7m  GNU nano 7.2        important                 [1;47H(B[m[19d(B[0;7m^G(B[m Help     (B[0;7m^O(B[m Write Out(B[0;7m^W(B[m Where Is (B[0;7m^K(B[m Cut[20d(B[0;7m^X(B[m Exit     (B[0;7m^R(B[m Read File(B[0;7m^\(B[m Replace  (B[0;7m^U(B[m Paste[2d[?12l[?25h[?25l[18d[K[1;33H(B[0;7m*[47G(B[m[2d(B[0;7m<(B[message.[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h[Ca at 18:00! Sign below if you got this messa[?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h[?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h[?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h[?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h[?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h[?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h[?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h[?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25hAll students need to be in recreation area at[?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h[?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h[?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h[?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h[?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h[?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h[?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h[?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h[?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h[K[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l(B[0;7m<(B[message.[?12l[?25h[?25l[19;13H(B[0;7mM-D(B[m DOS Form(B[0;7mM-A(B[m Append  (B[0;7mM-B(B[m Backup F[20;2H(B[0;7mC(B[m Cancel   (B[0;7mM-M(B[m Mac Form(B[0;7mM-P(B[m Prepend (B[0;7m^T(B[m Browse[18d(B[0;7mFile Name to Write: important                   [18;30H(B[m[?12l[?25h[?25l (B[0;1m[37m[41m[ Error writing important: Permission denied ][39;49m(B[m[K[19;13H(B[0;7m^O(B[m Write Out(B[0;7m^W(B[m Where Is (B[0;7m^K(B[m Cut[K[20;2H(B[0;7mX(B[m Exit     (B[0;7m^R(B[m Read File(B[0;7m^\(B[m Replace  (B[0;7m^U(B[m Paste[K[?12l[?25h[2;9H[?25l[18d(B[0;7mSave modified buffer?                           [19;1H Y(B[m Yes[K[20d(B[0;7m N(B[m No           (B[0;7m^C(B[m Cancel[K[18;23H[?12l[?25h[?25l[J[20d[?12l[?25h[20;1H[?1049l[23;0;0t[?1l>[?2004l[?2004h]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ з[Kpwd
[?2004l/home/leonidas/projects/itmo/os_linux_course/Lab4
[?2004h]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [7mls -ld /home/leonid[27m[7ma[27m[7ms/projects/itmo/os_linux_course/Lab4[27m
[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cls -ld /home/leonidas/projects/itmo/os_linux_course/Lab4
[A
[?2004lls: cannot access '/home/leonidas/projects/itmo/os_linux_course/Lab4': Permission denied
[?2004h]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ ls -ld /home/leonidas/projects/itmo/os_linux_course/Lab4[Aыls -ld /home/leonidas/projects/itmo/os_linux_course/Lab4[Aгls -ld /home/leonidas/projects/itmo/os_linux_course/Lab4[Aвls -ld /home/leonidas/projects/itmo/os_linux_course/Lab4[Aщls -ld /home/leonidas/projects/itmo/os_linux_course/Lab4[A ls -ld /home/leonidas/projects/itmo/os_linux_course/Lab4[Als -ld /home/leo[1Pnidas/projects/itmo/os_linux_course/Lab4[Als -ld /home/leon[1Pidas/projects/itmo/os_linux_course/Lab4[Als -ld /home/leoni[1Pdas/projects/itmo/os_linux_course/Lab4[Als -ld /home/leonid[1Pas/projects/itmo/os_linux_course/Lab4[Als -ld /home/leonida[1Ps/projects/itmo/os_linux_course/Lab4[Asls -ld /home/leonidas/projects/itmo/os_linux_course/Lab4[Auls -ld /home/leonidas/projects/itmo/os_linux_course/Lab4[Adls -ld /home/leonidas/projects/itmo/os_linux_course/Lab4[Aols -ld /home/leonidas/projects/itmo/os_linux_course/Lab4[A ls -ld /home/leonidas/projects/itmo/os_linux_course/Lab4[A

[?2004ldrwxrwxr-x 4 leonidas leonidas 4096 Oct  1 15:47 /home/leonidas/projects/itmo/os_linux_course/Lab4
[?2004h]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [7msudo usermod -aG St[27m[7mu[27m[7mdents ivanov2[27m[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Csudo usermod -aG Students ivanov2[C[C[C[1P ivanov2[C[C[C[C[C[1P ivanov2[C[C[C[C[1P ivanov2[C[C[C[1P ivanov2[C[C[1P ivanov2[C[1P ivanov2[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C i[1Pvanov2[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C iv[1Panov2[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Civa[1Pnov2[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C ivanov2[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cl ivanov2[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ce ivanov2o ivanov2[Cnidas ivanov2[C[C[C[C[C[C
[?2004l[?2004h]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ sudo usermod -aG leonidas ivanov2[K1
[?2004l[?2004h]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ sudo usermod -aG leonidas ivanov1[K3
[?2004l[?2004h]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ an[K[Knano important
[?2004l[?2004h[?1049h[22;0;0t[1;20r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[18;8H(B[0;1m[37m[41m[ Directory '.' is not writable ][39;49m(B[m[H(B[0;7m  GNU nano 7.2        important                 [1;47H(B[m[19d(B[0;7m^G(B[m Help     (B[0;7m^O(B[m Write Out(B[0;7m^W(B[m Where Is (B[0;7m^K(B[m Cut[20d(B[0;7m^X(B[m Exit     (B[0;7m^R(B[m Read File(B[0;7m^\(B[m Replace  (B[0;7m^U(B[m Paste[2d[?12l[?25h[?25l[18d[J[20d[?12l[?25h[20;1H[?1049l[23;0;0t[?1l>[?2004l[?2004h]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ exit
[?2004lexit
[?2004h]0;leonidas@leonidas-AX1540SD: ~/projects/itmo/os_linux_course/Lab4[01;32mleonidas@leonidas-AX1540SD[00m:[01;34m~/projects/itmo/os_linux_course/Lab4[00m$ su ivanov3
[?2004lPassword: 
[?2004h]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ exitnano important
[?2004l[?2004h[?1049h[22;0;0t[1;20r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[18;19H(B[0;7m[ New File ](B[m[H(B[0;7m  GNU nano 7.2        important                 [1;47H(B[m[19d(B[0;7m^G(B[m Help     (B[0;7m^O(B[m Write Out(B[0;7m^W(B[m Where Is (B[0;7m^K(B[m Cut[20d(B[0;7m^X(B[m Exit     (B[0;7m^R(B[m Read File(B[0;7m^\(B[m Replace  (B[0;7m^U(B[m Paste[2d[?12l[?25h[?25l[18d[K[1;33H(B[0;7m*[47G(B[m[2d(B[0;7m<(B[message.[?12l[?25h[?25l[19;13H(B[0;7mM-D(B[m DOS Form(B[0;7mM-A(B[m Append  (B[0;7mM-B(B[m Backup F[20;2H(B[0;7mC(B[m Cancel   (B[0;7mM-M(B[m Mac Form(B[0;7mM-P(B[m Prepend (B[0;7m^T(B[m Browse[18d(B[0;7mFile Name to Write: important                   [18;30H(B[m[?12l[?25h[?25l[18;17H[1K (B[0;7m[ Writing... ](B[m[K[1;33H(B[0;7m [47G(B[m[18;17H(B[0;7m[ Wrote 1 line ](B[m[19;13H(B[0;7m^O(B[m Write Out(B[0;7m^W(B[m Where Is (B[0;7m^K(B[m Cut[K[20;2H(B[0;7mX(B[m Exit     (B[0;7m^R(B[m Read File(B[0;7m^\(B[m Replace  (B[0;7m^U(B[m Paste[K[?12l[?25h[2;9H[?25l[18d[J[20d[?12l[?25h[20;1H[?1049l[23;0;0t[?1l>[?2004l[?2004h]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ ls -la
[?2004ltotal 136
drwxrwxr-x 4 leonidas leonidas  4096 Oct  1 16:13 [0m[01;34m.[0m
drwxrwxr-x 9 leonidas leonidas  4096 Oct  1 15:05 [01;34m..[0m
-rw-rw-r-- 1 leonidas leonidas  1154 Sep 17 20:01 1_title.tex
-rw-rw-r-- 1 leonidas leonidas     0 Sep 17 19:41 2_main.tex
drwxrwxr-x 2 leonidas leonidas  4096 Sep 17 20:38 [01;34mimages[0m
-rw-rw-r-- 1 ivanov3  ivanov3     89 Oct  1 16:13 important
-rw-rw-r-- 1 leonidas leonidas 12288 Oct  1 16:04 l4_result_u1
-rw-rw-r-- 1 leonidas leonidas 16384 Oct  1 16:03 l4_result_u2
-rw-rw-r-- 1 leonidas leonidas 20480 Oct  1 16:13 l4_result_u3
-rw-rw-r-- 1 leonidas leonidas 18597 Sep 17 20:51 OS_lab4_report.tex
-rw-rw-r-- 1 ivanov1  Students    81 Oct  1 16:03 schedule
drwxrwxr-x 2 leonidas leonidas  4096 Sep 18 15:09 [01;34mwork[0m
-rw-rw-r-- 1 leonidas leonidas 33455 Sep 17 19:28 ОSLinuxLab4.docx
[?2004h]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ chmod o+r important 
[?2004l[?2004h]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ chmod o+r important [C[C[C[C[C[Cls -la[K
[?2004ltotal 148
drwxrwxr-x 4 leonidas leonidas  4096 Oct  1 16:13 [0m[01;34m.[0m
drwxrwxr-x 9 leonidas leonidas  4096 Oct  1 15:05 [01;34m..[0m
-rw-rw-r-- 1 leonidas leonidas  1154 Sep 17 20:01 1_title.tex
-rw-rw-r-- 1 leonidas leonidas     0 Sep 17 19:41 2_main.tex
drwxrwxr-x 2 leonidas leonidas  4096 Sep 17 20:38 [01;34mimages[0m
-rw-rw-r-- 1 ivanov3  ivanov3     89 Oct  1 16:13 important
-rw-rw-r-- 1 leonidas leonidas 12288 Oct  1 16:04 l4_result_u1
-rw-rw-r-- 1 leonidas leonidas 20480 Oct  1 16:18 l4_result_u2
-rw-rw-r-- 1 leonidas leonidas 24576 Oct  1 16:18 l4_result_u3
-rw-rw-r-- 1 leonidas leonidas 18597 Sep 17 20:51 OS_lab4_report.tex
-rw-rw-r-- 1 ivanov1  Students    81 Oct  1 16:03 schedule
drwxrwxr-x 2 leonidas leonidas  4096 Sep 18 15:09 [01;34mwork[0m
-rw-rw-r-- 1 leonidas leonidas 33455 Sep 17 19:28 ОSLinuxLab4.docx
[?2004h]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ ls -lachmod o+r important [1Pw
[?2004l[?2004h]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ chmod o+w important [C[C[C[C[C[Cls -la[K
[?2004ltotal 148
drwxrwxr-x 4 leonidas leonidas  4096 Oct  1 16:13 [0m[01;34m.[0m
drwxrwxr-x 9 leonidas leonidas  4096 Oct  1 15:05 [01;34m..[0m
-rw-rw-r-- 1 leonidas leonidas  1154 Sep 17 20:01 1_title.tex
-rw-rw-r-- 1 leonidas leonidas     0 Sep 17 19:41 2_main.tex
drwxrwxr-x 2 leonidas leonidas  4096 Sep 17 20:38 [01;34mimages[0m
-rw-rw-rw- 1 ivanov3  ivanov3     89 Oct  1 16:13 important
-rw-rw-r-- 1 leonidas leonidas 12288 Oct  1 16:04 l4_result_u1
-rw-rw-r-- 1 leonidas leonidas 20480 Oct  1 16:18 l4_result_u2
-rw-rw-r-- 1 leonidas leonidas 24576 Oct  1 16:18 l4_result_u3
-rw-rw-r-- 1 leonidas leonidas 18597 Sep 17 20:51 OS_lab4_report.tex
-rw-rw-r-- 1 ivanov1  Students    81 Oct  1 16:03 schedule
drwxrwxr-x 2 leonidas leonidas  4096 Sep 18 15:09 [01;34mwork[0m
-rw-rw-r-- 1 leonidas leonidas 33455 Sep 17 19:28 ОSLinuxLab4.docx
[?2004h]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ тфтщ[K[K[K[Knano important 
[?2004l[?2004h[?1049h[22;0;0t[1;20r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[18;20H(B[0;7m[ Reading... ](B[m[18;19H(B[0;7m[ Read 1 line ](B[m[H(B[0;7m  GNU nano 7.2          important                   [1;51H(B[m[19d(B[0;7m^G(B[m Help[14G(B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut[20d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Paste[2dAll students need to be in recreation area at 18:00(B[0;7m>[2;1H(B[m[?12l[?25h[?25l[?12l[?25h[3d[?25l[18d[K[1;35H(B[0;7m*[51G(B[m[3dAll personal! University will be closed tomorrow![5d[?12l[?25h[?25l[19;14H(B[0;7mM-D(B[m DOS Forma(B[0;7mM-A(B[m Append   (B[0;7mM-B(B[m Backup Fi[20;2H(B[0;7mC(B[m Cancel    (B[0;7mM-M(B[m Mac Forma(B[0;7mM-P(B[m Prepend  (B[0;7m^T(B[m Browse[18d(B[0;7mFile Name to Write: important                       [18;30H(B[m[?12l[?25h[?25l[18;19H[1K (B[0;7m[ Writing... ](B[m[K[1;35H(B[0;7m [51G(B[m[18;18H(B[0;7m[ Wrote 3 lines ](B[m[19;14H(B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut[K[20;2H(B[0;7mX(B[m Exit      (B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Paste[K[?12l[?25h[5d[?25l[18d[J[20d[?12l[?25h[20;1H[?1049l[23;0;0t[?1l>[?2004l[?2004h]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ ls - la
[?2004lls: cannot access '-': No such file or directory
ls: cannot access 'la': No such file or directory
[?2004h]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ ls - la important 
[?2004lls: cannot access '-': No such file or directory
ls: cannot access 'la': No such file or directory
important
[?2004h]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ ls - la important [K[K[K[K[K[K[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K[K
[?2004lls: cannot access '-': No such file or directory
ls: cannot access 'la': No such file or directory
[?2004h]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ ls - la [1P
[?2004ltotal 156
drwxrwxr-x 4 leonidas leonidas  4096 Oct  1 20:39 [0m[01;34m.[0m
drwxrwxr-x 9 leonidas leonidas  4096 Oct  1 15:05 [01;34m..[0m
-rw-rw-r-- 1 leonidas leonidas  1154 Sep 17 20:01 1_title.tex
-rw-rw-r-- 1 leonidas leonidas     0 Sep 17 19:41 2_main.tex
drwxrwxr-x 2 leonidas leonidas  4096 Sep 17 20:38 [01;34mimages[0m
-rw-rw-rw- 1 ivanov3  ivanov3    140 Oct  1 20:39 important
-rw-rw-r-- 1 leonidas leonidas 12288 Oct  1 16:04 l4_result_u1
-rw-rw-r-- 1 leonidas leonidas 20480 Oct  1 16:18 l4_result_u2
-rw-rw-r-- 1 leonidas leonidas 32768 Oct  1 20:39 l4_result_u3
-rw-rw-r-- 1 leonidas leonidas 18597 Sep 17 20:51 OS_lab4_report.tex
-rw-rw-r-- 1 ivanov1  Students    81 Oct  1 16:03 schedule
drwxrwxr-x 2 leonidas leonidas  4096 Sep 18 15:09 [01;34mwork[0m
-rw-rw-r-- 1 leonidas leonidas 33455 Sep 17 19:28 ОSLinuxLab4.docx
[?2004h]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ 
Session terminated, killing shell... ...killed.
Terminated
[?2004h]0;ivanov3@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov3@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ e[?2004l
xexit
it
[?2004l
exit
[?2004h]0;leonidas@leonidas-AX1540SD: ~/projects/itmo/os_linux_course/Lab4[01;32mleonidas@leonidas-AX1540SD[00m:[01;34m~/projects/itmo/os_linux_course/Lab4[00m$ it
[?2004lit: command not found
[?2004h]0;leonidas@leonidas-AX1540SD: ~/projects/itmo/os_linux_course/Lab4[01;32mleonidas@leonidas-AX1540SD[00m:[01;34m~/projects/itmo/os_linux_course/Lab4[00m$ exit
[?2004lexit

Script done on 2025-10-01 20:59:23+03:00 [COMMAND_EXIT_CODE="127"]
