Script started on 2025-10-01 15:35:26+03:00 [TERM="xterm-256color" TTY="/dev/pts/5" COLUMNS="48" LINES="20"]
[?2004h]0;leonidas@leonidas-AX1540SD: ~/projects/itmo/os_linux_course/Lab4[01;32mleonidas@leonidas-AX1540SD[00m:[01;34m~/projects/itmo/os_linux_course/Lab4[00m$ su ivanov2
[?2004lPassword: 
[?2004h]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [7mgroups ivanov1[27m[1Pgroups ivanov2
[?2004livanov2 : ivanov2 users Students
[?2004h]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ cd /root/
[?2004lbash: cd: /root/: Permission denied
[?2004h]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ nano schedule 
[?2004l[?2004h[?1049h[22;0;0t[1;20r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[18;8H(B[0;1m[37m[41m[ Directory '.' is not writable ][39;49m(B[m[18;10H(B[0;1m[37m[41mFile 'schedule' is un[41G[39;49m(B[m[H(B[0;7m  GNU nano 7.2        schedule                  [1;47H(B[m[19d(B[0;7m^G(B[m Help     (B[0;7m^O(B[m Write Out(B[0;7m^W(B[m Where Is (B[0;7m^K(B[m Cut[20d(B[0;7m^X(B[m Exit     (B[0;7m^R(B[m Read File(B[0;7m^\(B[m Replace  (B[0;7m^U(B[m Paste[3d10:00 Maths[5d11:40 Physics[7d13:30 Economics[9d15:20 Programming[2d[?12l[?25h[?25l[18d[J[20d[?12l[?25h[20;1H[?1049l[23;0;0t[?1l>[?2004l[?2004h]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [7mls -l schedule[27mls -l schedule
[?2004l-rw-r--r-- 1 root Students 65 Oct  1 15:47 schedule
[?2004h]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ ls -l schedule
[?2004l-rw-rw-r-- 1 root Students 65 Oct  1 15:47 schedule
[?2004h]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ nano schedule 
[?2004l[?2004h[?1049h[22;0;0t[1;20r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[18;8H(B[0;1m[37m[41m[ Directory '.' is not writable ][39;49m(B[m[18;10H(B[0;1m[37m[41mFile 'schedule' is un[41G[39;49m(B[m[H(B[0;7m  GNU nano 7.2        schedule                  [1;47H(B[m[19d(B[0;7m^G(B[m Help     (B[0;7m^O(B[m Write Out(B[0;7m^W(B[m Where Is (B[0;7m^K(B[m Cut[20d(B[0;7m^X(B[m Exit     (B[0;7m^R(B[m Read File(B[0;7m^\(B[m Replace  (B[0;7m^U(B[m Paste[3d10:00 Maths[5d11:40 Physics[7d13:30 Economics[9d15:20 Programming[2d[?12l[?25h[?25l[18d[J[20d[?12l[?25h[20;1H[?1049l[23;0;0t[?1l>[?2004l[?2004h]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ nano schedule 
[?2004l[?2004h[?1049h[22;0;0t[1;20r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[18;8H(B[0;1m[37m[41m[ Directory '.' is not writable ][39;49m(B[m[18;10H(B[0;1m[37m[41mFile 'schedule' is un[41G[39;49m(B[m[H(B[0;7m  GNU nano 7.2        schedule                  [1;47H(B[m[19d(B[0;7m^G(B[m Help     (B[0;7m^O(B[m Write Out(B[0;7m^W(B[m Where Is (B[0;7m^K(B[m Cut[20d(B[0;7m^X(B[m Exit     (B[0;7m^R(B[m Read File(B[0;7m^\(B[m Replace  (B[0;7m^U(B[m Paste[3d10:00 Maths[5d11:40 Physics[7d13:30 Economics[9d15:20 Programming[2d[?12l[?25h[?25l[?12l[?25h[?25l[18d[J[20d[?12l[?25h[20;1H[?1049l[23;0;0t[?1l>[?2004l[?2004h]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [7msudo chown ivanov1:[27m[7mS[27m[7mtudents schedule[27m[A[C[C[C[C[C[C[C[C[C[C[C[Csudo chown ivanov1:Students schedule
[?2004l[sudo] password for ivanov2: 
ivanov2 is not in the sudoers file.
[?2004h]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ nano schedule 
[?2004l[?2004h[?1049h[22;0;0t[1;20r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[18;8H(B[0;1m[37m[41m[ Directory '.' is not writable ][39;49m(B[m[18;10H(B[0;1m[37m[41mFile 'schedule' is un[41G[39;49m(B[m[H(B[0;7m  GNU nano 7.2        schedule                  [1;47H(B[m[19d(B[0;7m^G(B[m Help     (B[0;7m^O(B[m Write Out(B[0;7m^W(B[m Where Is (B[0;7m^K(B[m Cut[20d(B[0;7m^X(B[m Exit     (B[0;7m^R(B[m Read File(B[0;7m^\(B[m Replace  (B[0;7m^U(B[m Paste[3d10:00 Maths[5d11:40 Physics[7d13:30 Economics[9d15:20 Programming[2d[?12l[?25h[?25l[18d[J[20d[?12l[?25h[20;1H[?1049l[23;0;0t[?1l>[?2004l[?2004h]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ ls -l schedule 
[?2004l-rw-rw-r-- 1 ivanov1 Students 65 Oct  1 15:47 schedule
[?2004h]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ ls -l schedule [1Pnano[C[C[C[C[C[C[C[C[C[C
[?2004l[?2004h[?1049h[22;0;0t[1;20r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[18;8H(B[0;1m[37m[41m[ Directory '.' is not writable ][39;49m(B[m[18;10H(B[0;1m[37m[41mFile 'schedule' is un[41G[39;49m(B[m[H(B[0;7m  GNU nano 7.2        schedule                  [1;47H(B[m[19d(B[0;7m^G(B[m Help     (B[0;7m^O(B[m Write Out(B[0;7m^W(B[m Where Is (B[0;7m^K(B[m Cut[20d(B[0;7m^X(B[m Exit     (B[0;7m^R(B[m Read File(B[0;7m^\(B[m Replace  (B[0;7m^U(B[m Paste[3d10:00 Maths[5d11:40 Physics[7d13:30 Economics[9d15:20 Programming[2d[?12l[?25h[?25l[?12l[?25h[3d[?25l[?12l[?25h[4d[?25l[?12l[?25h[5d[?25l[?12l[?25h[6d[?25l[?12l[?25h[7d[?25l[?12l[?25h[8d[?25l[?12l[?25h[9d[?25l[?12l[?25h[10d[?25l[?12l[?25h[11d[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[18d[K[1;32H(B[0;7m*[47G(B[m[11d17:00 Databases[?12l[?25h[?25l[19;13H(B[0;7mM-D(B[m DOS Form(B[0;7mM-A(B[m Append  (B[0;7mM-B(B[m Backup F[20;2H(B[0;7mC(B[m Cancel   (B[0;7mM-M(B[m Mac Form(B[0;7mM-P(B[m Prepend (B[0;7m^T(B[m Browse[18d(B[0;7mFile Name to Write: schedule                    [18;29H(B[m[?12l[?25h[?25l (B[0;1m[37m[41m[ Error writing schedule: Permission denied ][39;49m(B[m[K[19;13H(B[0;7m^O(B[m Write Out(B[0;7m^W(B[m Where Is (B[0;7m^K(B[m Cut[K[20;2H(B[0;7mX(B[m Exit     (B[0;7m^R(B[m Read File(B[0;7m^\(B[m Replace  (B[0;7m^U(B[m Paste[K[?12l[?25h[11;16H[?25l[18d(B[0;7mSave modified buffer?                           [19;1H Y(B[m Yes[K[20d(B[0;7m N(B[m No           (B[0;7m^C(B[m Cancel[K[18;23H[?12l[?25h[?25l[J[20d[?12l[?25h[20;1H[?1049l[23;0;0t[?1l>[?2004l[?2004h]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [7mgroups[27mgroups
[?2004livanov2 users
[?2004h]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ тфт [K[K[K[Knano schedule 
[?2004l[?2004h[?1049h[22;0;0t[1;20r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[18;8H(B[0;1m[37m[41m[ Directory '.' is not writable ][39;49m(B[m[18;10H(B[0;1m[37m[41mFile 'schedule' is un[41G[39;49m(B[m[H(B[0;7m  GNU nano 7.2        schedule                  [1;47H(B[m[19d(B[0;7m^G(B[m Help     (B[0;7m^O(B[m Write Out(B[0;7m^W(B[m Where Is (B[0;7m^K(B[m Cut[20d(B[0;7m^X(B[m Exit     (B[0;7m^R(B[m Read File(B[0;7m^\(B[m Replace  (B[0;7m^U(B[m Paste[3d10:00 Maths[5d11:40 Physics[7d13:30 Economics[9d15:20 Programming[2d[?12l[?25h[?25l[18d[J[20d[?12l[?25h[20;1H[?1049l[23;0;0t[?1l>[?2004l[?2004h]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ nano schedule [8Pgroups
[?2004livanov2 users
[?2004h]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ source de[K[K~/.bash
[?2004lbash: /home/ivanov2/.bash: No such file or directory
[?2004h]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ source ~/.bashrc 
[?2004l[?2004h]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ source ~/.bashrc [K[8Pgroupsnano schedule 
[?2004l[?2004h[?1049h[22;0;0t[1;20r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[18;8H(B[0;1m[37m[41m[ Directory '.' is not writable ][39;49m(B[m[18;10H(B[0;1m[37m[41mFile 'schedule' is un[41G[39;49m(B[m[H(B[0;7m  GNU nano 7.2        schedule                  [1;47H(B[m[19d(B[0;7m^G(B[m Help     (B[0;7m^O(B[m Write Out(B[0;7m^W(B[m Where Is (B[0;7m^K(B[m Cut[20d(B[0;7m^X(B[m Exit     (B[0;7m^R(B[m Read File(B[0;7m^\(B[m Replace  (B[0;7m^U(B[m Paste[3d10:00 Maths[5d11:40 Physics[7d13:30 Economics[9d15:20 Programming[2d[?12l[?25h[?25l[18d[J[20d[?12l[?25h[20;1H[?1049l[23;0;0t[?1l>[?2004l[?2004h]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ nano schedule source ~/.bashrc[C[K[8Pgroupsnano schedule [8Pgroupsnano schedule [8Pgroups
[?2004livanov2 users
[?2004h]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ nano schedule 
[?2004l[?2004h[?1049h[22;0;0t[1;20r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[18;8H(B[0;1m[37m[41m[ Directory '.' is not writable ][39;49m(B[m[18;10H(B[0;1m[37m[41mFile 'schedule' is un[41G[39;49m(B[m[H(B[0;7m  GNU nano 7.2        schedule                  [1;47H(B[m[19d(B[0;7m^G(B[m Help     (B[0;7m^O(B[m Write Out(B[0;7m^W(B[m Where Is (B[0;7m^K(B[m Cut[20d(B[0;7m^X(B[m Exit     (B[0;7m^R(B[m Read File(B[0;7m^\(B[m Replace  (B[0;7m^U(B[m Paste[3d10:00 Maths[5d11:40 Physics[7d13:30 Economics[9d15:20 Programming[2d[?12l[?25h[?25l[18d[J[20d[?12l[?25h[20;1H[?1049l[23;0;0t[?1l>[?2004l[?2004h]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ nano schedule [8Pgroupsnano schedule source ~/.bashrc[C
[?2004l[?2004h]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ source ~/.bashrc [3Pnano schedule[C
[?2004l[?2004h[?1049h[22;0;0t[1;20r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[18;8H(B[0;1m[37m[41m[ Directory '.' is not writable ][39;49m(B[m[18;10H(B[0;1m[37m[41mFile 'schedule' is un[41G[39;49m(B[m[H(B[0;7m  GNU nano 7.2        schedule                  [1;47H(B[m[19d(B[0;7m^G(B[m Help     (B[0;7m^O(B[m Write Out(B[0;7m^W(B[m Where Is (B[0;7m^K(B[m Cut[20d(B[0;7m^X(B[m Exit     (B[0;7m^R(B[m Read File(B[0;7m^\(B[m Replace  (B[0;7m^U(B[m Paste[3d10:00 Maths[5d11:40 Physics[7d13:30 Economics[9d15:20 Programming[2d[?12l[?25h[?25l[18d[J[20d[?12l[?25h[20;1H[?1049l[23;0;0t[?1l>[?2004l[?2004h]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ groups 
[?2004livanov2 users
[?2004h]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ exit
[?2004lexit
[?2004h]0;leonidas@leonidas-AX1540SD: ~/projects/itmo/os_linux_course/Lab4[01;32mleonidas@leonidas-AX1540SD[00m:[01;34m~/projects/itmo/os_linux_course/Lab4[00m$ su ivanov2
[?2004lPassword: 
[?2004h]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ exitgroups nano schedule[C
[?2004l[?2004h[?1049h[22;0;0t[1;20r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[18;8H(B[0;1m[37m[41m[ Directory '.' is not writable ][39;49m(B[m[H(B[0;7m  GNU nano 7.2        schedule                  [1;47H(B[m[19d(B[0;7m^G(B[m Help     (B[0;7m^O(B[m Write Out(B[0;7m^W(B[m Where Is (B[0;7m^K(B[m Cut[20d(B[0;7m^X(B[m Exit     (B[0;7m^R(B[m Read File(B[0;7m^\(B[m Replace  (B[0;7m^U(B[m Paste[3d10:00 Maths[5d11:40 Physics[7d13:30 Economics[9d15:20 Programming[2d[?12l[?25h[?25l[18d[J[20d[?12l[?25h[20;1H[?1049l[23;0;0t[?1l>[?2004l[?2004h]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ groups 
[?2004livanov2 users Students
[?2004h]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ groups nano schedule[C
[?2004l[?2004h[?1049h[22;0;0t[1;20r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[18;8H(B[0;1m[37m[41m[ Directory '.' is not writable ][39;49m(B[m[H(B[0;7m  GNU nano 7.2        schedule                  [1;47H(B[m[19d(B[0;7m^G(B[m Help     (B[0;7m^O(B[m Write Out(B[0;7m^W(B[m Where Is (B[0;7m^K(B[m Cut[20d(B[0;7m^X(B[m Exit     (B[0;7m^R(B[m Read File(B[0;7m^\(B[m Replace  (B[0;7m^U(B[m Paste[3d10:00 Maths[5d11:40 Physics[7d13:30 Economics[9d15:20 Programming[2d[?12l[?25h[?25l[?12l[?25h[3d[?25l[?12l[?25h[4d[?25l[?12l[?25h[5d[?25l[?12l[?25h[6d[?25l[?12l[?25h[7d[?25l[?12l[?25h[8d[?25l[?12l[?25h[9d[?25l[?12l[?25h[10d[?25l[?12l[?25h[11d[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[18d[K[1;32H(B[0;7m*[47G(B[m[11d17:00 Databases[?12l[?25h[?25l[19;13H(B[0;7mM-D(B[m DOS Form(B[0;7mM-A(B[m Append  (B[0;7mM-B(B[m Backup F[20;2H(B[0;7mC(B[m Cancel   (B[0;7mM-M(B[m Mac Form(B[0;7mM-P(B[m Prepend (B[0;7m^T(B[m Browse[18d(B[0;7mFile Name to Write: schedule                    [18;29H(B[m[?12l[?25h[?25l[18;17H[1K (B[0;7m[ Writing... ](B[m[K[1;32H(B[0;7m [47G(B[m[18;16H(B[0;7m[ Wrote 10 lines ](B[m[19;13H(B[0;7m^O(B[m Write Out(B[0;7m^W(B[m Where Is (B[0;7m^K(B[m Cut[K[20;2H(B[0;7mX(B[m Exit     (B[0;7m^R(B[m Read File(B[0;7m^\(B[m Replace  (B[0;7m^U(B[m Paste[K[?12l[?25h[11;16H[?25l[18d[J[20d[?12l[?25h[20;1H[?1049l[23;0;0t[?1l>[?2004l[?2004h]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ nano schedule 
[?2004l[?2004h[?1049h[22;0;0t[1;20r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[18;8H(B[0;1m[37m[41m[ Directory '.' is not writable ][39;49m(B[m[H(B[0;7m  GNU nano 7.2        schedule                  [1;47H(B[m[19d(B[0;7m^G(B[m Help     (B[0;7m^O(B[m Write Out(B[0;7m^W(B[m Where Is (B[0;7m^K(B[m Cut[20d(B[0;7m^X(B[m Exit     (B[0;7m^R(B[m Read File(B[0;7m^\(B[m Replace  (B[0;7m^U(B[m Paste[3d10:00 Maths[5d11:40 Physics[7d13:30 Economics[9d15:20 Programming[11d17:00 Databases[2d[?12l[?25h[?25l[18d[J[20d[?12l[?25h[20;1H[?1049l[23;0;0t[?1l>[?2004l[?2004h]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [7mls -ld /home/leonid[27m[7ma[27m[7ms/projects/itmo/os_linux_course/Lab4[27m
[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cls -ld /home/leonidas/projects/itmo/os_linux_course/Lab4
[A
[?2004lls: cannot access '/home/leonidas/projects/itmo/os_linux_course/Lab4': Permission denied
[?2004h]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ exit
[?2004lexit
[?2004h]0;leonidas@leonidas-AX1540SD: ~/projects/itmo/os_linux_course/Lab4[01;32mleonidas@leonidas-AX1540SD[00m:[01;34m~/projects/itmo/os_linux_course/Lab4[00m$ su ivanov2
[?2004lPassword: 
[?2004h]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ nan[K[K[Kgroups 
[?2004livanov2 users leonidas Students
[?2004h]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/project
s/itmo/os_linux_course/Lab4[00m$ [K[A[K[A[K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$
 [K[A[K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K[A[K[4P]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/h
ome/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K[A[K[A[K[A[K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ [K[A[K]0;ivanov2@leonidas-AX1540SD: /home/leonidas/projects/itmo/os_linux_course/Lab4[01;32mivanov2@leonidas-AX1540SD[00m:[01;34m/home/leonidas/projects/itmo/os_linux_course/Lab4[00m$ exit
[?2004lexit
[?2004h]0;leonidas@leonidas-AX1540SD: ~/projects/itmo/os_linux_course/Lab4[01;32mleonidas@leonidas-AX1540SD[00m:[01;34m~/projects/itmo/os_linux_course/Lab4[00m$ exit
[?2004lexit

Script done on 2025-10-01 20:59:28+03:00 [COMMAND_EXIT_CODE="0"]
