    PID TTY          TIME CMD
      1 ?        00:00:04 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 pool_workqueue_release
      4 ?        00:00:00 kworker/R-rcu_gp
      5 ?        00:00:00 kworker/R-sync_wq
      6 ?        00:00:00 kworker/R-kvfree_rcu_reclaim
      7 ?        00:00:00 kworker/R-slub_flushwq
      8 ?        00:00:00 kworker/R-netns
     11 ?        00:00:00 kworker/0:0H-events_highpri
     13 ?        00:00:00 kworker/R-mm_percpu_wq
     14 ?        00:00:00 rcu_tasks_kthread
     15 ?        00:00:00 rcu_tasks_rude_kthread
     16 ?        00:00:00 rcu_tasks_trace_kthread
     17 ?        00:00:00 ksoftirqd/0
     18 ?        00:00:12 rcu_preempt
     19 ?        00:00:00 rcu_exp_par_gp_kthread_worker/0
     20 ?        00:00:00 rcu_exp_gp_kthread_worker
     21 ?        00:00:00 migration/0
     22 ?        00:00:00 idle_inject/0
     23 ?        00:00:00 cpuhp/0
     24 ?        00:00:00 cpuhp/1
     25 ?        00:00:00 idle_inject/1
     26 ?        00:00:00 migration/1
     27 ?        00:00:00 ksoftirqd/1
     29 ?        00:00:00 kworker/1:0H-events_highpri
     30 ?        00:00:00 cpuhp/2
     31 ?        00:00:00 idle_inject/2
     32 ?        00:00:00 migration/2
     33 ?        00:00:00 ksoftirqd/2
     35 ?        00:00:00 kworker/2:0H-events_highpri
     36 ?        00:00:00 cpuhp/3
     37 ?        00:00:00 idle_inject/3
     38 ?        00:00:00 migration/3
     39 ?        00:00:00 ksoftirqd/3
     41 ?        00:00:00 kworker/3:0H-events_highpri
     42 ?        00:00:00 cpuhp/4
     43 ?        00:00:00 idle_inject/4
     44 ?        00:00:00 migration/4
     45 ?        00:00:00 ksoftirqd/4
     47 ?        00:00:00 kworker/4:0H-events_highpri
     48 ?        00:00:00 cpuhp/5
     49 ?        00:00:00 idle_inject/5
     50 ?        00:00:00 migration/5
     51 ?        00:00:00 ksoftirqd/5
     53 ?        00:00:00 kworker/5:0H-events_highpri
     56 ?        00:00:00 kdevtmpfs
     57 ?        00:00:00 kworker/R-inet_frag_wq
     58 ?        00:00:00 kauditd
     59 ?        00:00:00 khungtaskd
     60 ?        00:00:00 oom_reaper
     63 ?        00:00:00 kworker/R-writeback
     64 ?        00:00:01 kcompactd0
     65 ?        00:00:00 ksmd
     66 ?        00:00:00 khugepaged
     67 ?        00:00:00 kworker/R-kintegrityd
     68 ?        00:00:00 kworker/R-kblockd
     69 ?        00:00:00 kworker/R-blkcg_punt_bio
     70 ?        00:00:03 irq/9-acpi
     72 ?        00:00:00 kworker/R-tpm_dev_wq
     73 ?        00:00:00 kworker/R-ata_sff
     75 ?        00:00:00 kworker/R-md
     76 ?        00:00:00 kworker/R-md_bitmap
     77 ?        00:00:00 kworker/R-edac-poller
     79 ?        00:00:00 kworker/R-devfreq_wq
     81 ?        00:00:00 watchdogd
     82 ?        00:00:00 kworker/4:1H-kblockd
     83 ?        00:00:00 irq/25-AMD-Vi0-Evt
     84 ?        00:00:00 irq/26-AMD-Vi0-PPR
     85 ?        00:00:00 irq/27-AMD-Vi0-GA
     87 ?        00:00:00 kswapd0
     88 ?        00:00:00 ecryptfs-kthread
     89 ?        00:00:00 kworker/R-kthrotld
     90 ?        00:00:00 kworker/u27:0-hci0
     92 ?        00:00:00 kworker/R-acpi_thermal_pm
     97 ?        00:00:00 kworker/R-mld
     98 ?        00:00:00 kworker/R-ipv6_addrconf
     99 ?        00:00:00 kworker/3:1H-kblockd
    107 ?        00:00:00 kworker/R-kstrp
    108 ?        00:00:01 kworker/2:1-events
    124 ?        00:00:00 kworker/R-charger_manager
    125 ?        00:00:00 kworker/0:1H-kblockd
    183 ?        00:00:00 kworker/5:1H-kblockd
    184 ?        00:00:00 kworker/2:1H-kblockd
    185 ?        00:00:00 kworker/1:1H-kblockd
    205 ?        00:00:02 kworker/0:2-events
    209 ?        00:00:00 kworker/R-nvme-wq
    210 ?        00:00:00 kworker/R-nvme-reset-wq
    211 ?        00:00:00 kworker/R-nvme-delete-wq
    212 ?        00:00:00 irq/48-PNP0C50:09
    213 ?        00:00:00 kworker/R-nvme-auth-wq
    214 ?        00:00:00 scsi_eh_0
    215 ?        00:00:00 kworker/R-scsi_tmf_0
    352 ?        00:00:03 jbd2/nvme0n1p6-8
    353 ?        00:00:00 kworker/R-ext4-rsv-conversion
    406 ?        00:00:05 systemd-journal
    505 ?        00:00:00 systemd-udevd
    508 ?        00:00:00 psimon
    674 ?        00:00:00 kworker/R-cfg80211
    747 ?        00:00:00 kworker/R-cryptd
    798 ?        00:01:38 irq/65-rtw88_pci
    940 ?        00:00:05 systemd-oomd
    950 ?        00:00:03 systemd-resolve
    951 ?        00:00:00 systemd-timesyn
   1048 ?        00:00:00 kworker/R-amdgpu-reset-dev
   1079 ?        00:00:00 kworker/R-ttm
   1186 ?        00:00:00 avahi-daemon
   1187 ?        00:00:00 bluetoothd
   1188 ?        00:00:04 dbus-daemon
   1192 ?        00:00:00 gnome-remote-de
   1197 ?        00:00:00 lttng-sessiond
   1211 ?        00:00:01 polkitd
   1217 ?        00:00:00 power-profiles-
   1223 ?        00:00:09 snapd
   1226 ?        00:00:00 accounts-daemon
   1230 ?        00:00:00 cron
   1231 ?        00:00:00 switcheroo-cont
   1233 ?        00:00:00 systemd-logind
   1237 ?        00:00:01 udisksd
   1250 ?        00:00:00 avahi-daemon
   1256 ?        00:00:00 kworker/R-amdgpu_dm_hpd_rx_offload_wq
   1257 ?        00:00:00 kworker/R-amdgpu_dm_hpd_rx_offload_wq
   1258 ?        00:00:00 kworker/R-amdgpu_dm_hpd_rx_offload_wq
   1259 ?        00:00:00 kworker/R-amdgpu_dm_hpd_rx_offload_wq
   1260 ?        00:00:00 kworker/R-dm_vblank_control_workqueue
   1261 ?        00:00:00 rsyslogd
   1269 ?        00:00:00 lttng-runas
   1311 ?        00:00:00 card1-crtc0
   1312 ?        00:00:00 card1-crtc1
   1313 ?        00:00:00 card1-crtc2
   1314 ?        00:00:00 card1-crtc3
   1319 ?        00:00:00 kworker/R-gfx
   1320 ?        00:00:00 kworker/R-comp_1.0.0
   1321 ?        00:00:00 kworker/R-comp_1.1.0
   1322 ?        00:00:00 kworker/R-comp_1.2.0
   1323 ?        00:00:00 kworker/R-comp_1.3.0
   1324 ?        00:00:00 kworker/R-comp_1.0.1
   1325 ?        00:00:00 kworker/R-comp_1.1.1
   1326 ?        00:00:00 kworker/R-comp_1.2.1
   1327 ?        00:00:00 kworker/R-comp_1.3.1
   1328 ?        00:00:00 kworker/R-sdma0
   1329 ?        00:00:00 kworker/R-vcn_dec
   1330 ?        00:00:00 kworker/R-vcn_enc0
   1331 ?        00:00:00 kworker/R-vcn_enc1
   1332 ?        00:00:00 kworker/R-jpeg_dec
   1689 ?        00:00:03 NetworkManager
   1690 ?        00:00:00 wpa_supplicant
   1739 ?        00:00:00 ModemManager
   1853 ?        00:00:00 cupsd
   1855 ?        00:00:00 run-cups-browse
   1856 ?        00:00:00 run-cupsd
   1858 ?        00:00:00 unattended-upgr
   1866 ?        00:00:06 containerd
   1961 ?        00:00:00 gdm3
   1982 ?        00:00:00 gdm-session-wor
   1996 ?        00:00:00 winbindd
   2017 ?        00:00:02 systemd
   2030 ?        00:00:00 (sd-pam)
   2059 ?        00:00:00 wb[LEONIDAS-AX1
   2138 ?        00:00:00 cupsd
   2139 ?        00:00:00 cups-proxyd
   2145 ?        00:00:33 pipewire
   2146 ?        00:00:00 pipewire
   2148 ?        00:00:02 wireplumber
   2149 ?        00:00:41 pipewire-pulse
   2150 ?        00:00:00 gnome-keyring-d
   2175 ?        00:00:02 dbus-daemon
   2188 ?        00:00:00 rtkit-daemon
   2189 ?        00:00:00 xdg-document-po
   2192 ?        00:00:00 run-cups-browse
   2205 ?        00:00:00 xdg-permission-
   2210 tty2     00:00:00 gdm-wayland-ses
   2221 tty2     00:00:00 gnome-session-b
   2225 ?        00:00:00 fusermount3
   2307 ?        00:00:00 gcr-ssh-agent
   2309 ?        00:00:00 gnome-session-c
   2329 ?        00:00:00 gvfsd
   2338 ?        00:00:00 gvfsd-fuse
   2341 ?        00:00:00 gnome-session-b
   2361 ?        00:00:00 krfcommd
   2384 ?        00:06:02 gnome-shell
   2386 ?        00:00:00 at-spi-bus-laun
   2397 ?        00:00:00 dbus-daemon
   2449 ?        00:00:00 at-spi2-registr
   2450 ?        00:00:00 colord
   2477 ?        00:00:00 cups-browsed
   2479 ?        00:00:00 kerneloops
   2482 ?        00:00:00 kerneloops
   2503 ?        00:00:00 gnome-shell-cal
   2519 ?        00:00:00 evolution-sourc
   2521 ?        00:00:00 gjs
   2523 ?        00:00:03 upowerd
   2535 ?        00:00:17 ibus-daemon
   2539 ?        00:00:00 gsd-a11y-settin
   2541 ?        00:00:00 gsd-color
   2546 ?        00:00:00 gsd-datetime
   2549 ?        00:00:00 gsd-housekeepin
   2551 ?        00:00:00 gsd-keyboard
   2552 ?        00:00:00 gsd-media-keys
   2560 ?        00:00:00 gsd-power
   2562 ?        00:00:00 gsd-print-notif
   2570 ?        00:00:00 gsd-rfkill
   2574 ?        00:00:00 gsd-screensaver
   2575 ?        00:00:01 gsd-sharing
   2576 ?        00:00:00 gsd-smartcard
   2577 ?        00:00:00 gsd-sound
   2578 ?        00:00:00 gsd-wacom
   2593 ?        00:00:00 gsd-disk-utilit
   2601 ?        00:00:00 evolution-alarm
   2616 ?        00:00:47 gnome-software
   2721 ?        00:00:00 ibus-dconf
   2722 ?        00:00:01 gvfs-udisks2-vo
   2733 ?        00:00:05 ibus-extension-
   2742 ?        00:00:02 ibus-portal
   2753 ?        00:00:00 gvfs-gphoto2-vo
   2769 ?        00:00:00 snapd-desktop-i
   2780 ?        00:00:00 gvfs-mtp-volume
   2822 ?        00:00:00 gvfs-goa-volume
   2854 ?        00:00:00 goa-daemon
   2859 ?        00:00:00 snapd-desktop-i
   2861 ?        00:00:00 gsd-printer
   2875 ?        00:00:00 goa-identity-se
   2888 ?        00:00:00 gvfs-afc-volume
   2916 ?        00:00:00 gvfsd-metadata
   2927 ?        00:00:00 evolution-calen
   2934 ?        00:00:05 ibus-engine-sim
   2962 ?        00:00:00 dconf-service
   2975 ?        00:00:00 evolution-addre
   3006 ?        00:00:00 gvfsd-trash
   3057 ?        00:00:00 xdg-desktop-por
   3083 ?        00:00:03 com.docker.back
   3084 ?        00:00:00 tracker-miner-f
   3086 ?        00:00:00 xdg-desktop-por
   3090 ?        00:00:00 gjs
   3134 ?        00:00:00 xdg-desktop-por
   3174 ?        00:00:02 fwupd
   3194 ?        00:02:50 com.docker.back
   3237 ?        00:00:00 com.docker.dev-
   3248 ?        00:00:00 com.docker.buil
   3249 ?        00:00:16 Docker Desktop
   3292 ?        00:00:00 Docker Desktop
   3294 ?        00:00:00 Docker Desktop
   3298 ?        00:00:00 Docker Desktop
   3668 ?        00:00:34 Xwayland
   3741 ?        00:00:00 gsd-xsettings
   3826 ?        00:00:00 gvfsd-recent
   3833 ?        00:00:00 ibus-x11
   3878 ?        00:00:06 mutter-x11-fram
   3922 ?        00:00:02 Docker Desktop
   3935 ?        00:00:02 Docker Desktop
   4157 ?        00:02:09 cursor
   4165 ?        00:00:23 Cursor-1.0.0-x8
   4188 ?        00:00:00 cursor
   4189 ?        00:00:00 cursor
   4207 ?        00:00:00 cursor
   4245 ?        00:00:00 chrome_crashpad
   4264 ?        00:01:55 cursor
   4270 ?        00:00:05 cursor
   4335 ?        00:01:08 cursor
   4393 ?        00:02:37 cursor
   4429 ?        00:00:12 cursor
   4430 ?        00:00:08 cursor
   4470 ?        00:01:02 cursor
   4557 ?        00:01:30 cursor
   4685 pts/1    00:00:00 bash
   5169 ?        00:00:00 update-notifier
   7051 ?        00:00:00 flatpak-session
   7056 ?        00:00:00 p11-kit-server
   8814 ?        00:00:00 psimon
   9243 ?        00:00:01 kworker/5:0-mm_percpu_wq
   9698 ?        00:10:59 cursor
   9776 ?        00:00:00 gvfsd-network
   9785 ?        00:00:00 gvfsd-dnssd
   9942 ?        00:03:20 cursor
   9953 ?        00:00:10 cursor
  11422 ?        00:00:01 kworker/1:1-mm_percpu_wq
  11819 ?        00:11:27 chrome
  11826 ?        00:00:00 cat
  11827 ?        00:00:00 cat
  11829 ?        00:00:00 chrome_crashpad
  11831 ?        00:00:00 chrome_crashpad
  11837 ?        00:00:00 chrome
  11838 ?        00:00:00 chrome
  11847 ?        00:00:01 chrome
  11893 ?        00:02:59 chrome
  11905 ?        00:01:20 chrome
  11944 ?        00:00:13 chrome
  11963 ?        00:02:36 chrome
  12228 ?        00:00:01 chrome
  12302 ?        00:00:53 chrome
  12407 ?        00:00:04 chrome
  12542 ?        00:04:24 chrome
  12664 ?        00:00:01 chrome
  12674 ?        00:00:01 chrome
  12721 ?        00:00:02 chrome
  12888 ?        00:00:14 chrome
  13072 ?        00:00:37 chrome
  18496 ?        00:00:31 chrome
  18501 ?        00:00:07 chrome
  19365 ?        00:16:34 chrome
  22985 ?        00:00:00 script
  22986 pts/6    00:00:00 bash
  26135 ?        00:06:46 chrome
  27404 ?        00:00:01 kworker/4:1-cgroup_destroy
  42431 pts/4    00:00:00 bash
  44425 pts/5    00:00:00 bash
  44480 pts/7    00:00:00 bash
  46761 pts/4    00:00:00 script
  46762 pts/8    00:00:00 bash
  46865 pts/5    00:00:00 script
  46866 pts/9    00:00:00 bash
  46955 pts/7    00:00:00 script
  46956 pts/10   00:00:00 bash
  49342 pts/10   00:00:00 su
  49364 pts/10   00:00:00 bash
  50275 pts/10   00:00:00 su
  50324 pts/10   00:00:00 bash
  56677 ?        00:00:02 chrome
  68865 ?        00:00:01 gnome-terminal-
  78183 ?        00:00:00 gnome-terminal
  78186 ?        00:00:00 gnome-terminal.
  78192 pts/13   00:00:00 bash
  79083 pts/9    00:00:00 su
  79111 pts/9    00:00:00 bash
  79253 pts/8    00:00:00 su
  79294 pts/8    00:00:00 bash
  80331 pts/10   00:00:00 su
  80353 pts/10   00:00:00 bash
 109042 ?        00:00:01 kworker/u25:1-events_unbound
 110360 ?        00:00:00 bwrap
 110368 ?        00:00:00 bwrap
 110369 ?        00:00:00 xdg-dbus-proxy
 110372 ?        00:00:00 bwrap
 110373 ?        00:01:42 Telegram
 121295 ?        00:00:30 chrome
 131706 ?        00:00:00 kworker/4:2-mm_percpu_wq
 135624 ?        00:00:00 sleep
 142110 ?        00:00:03 kworker/u24:2-phy0
 144814 ?        00:00:00 kworker/5:2-cgroup_destroy
 144815 ?        00:00:00 kworker/u25:4-flush-259:0
 144816 ?        00:00:00 kworker/u25:5-kvfree_rcu_reclaim
 144842 ?        00:00:00 kworker/u29:0-rtw_tx_wq
 144844 ?        00:00:00 kworker/3:3-mm_percpu_wq
 144857 ?        00:00:00 kworker/u26:1-kvfree_rcu_reclaim
 144859 ?        00:00:00 kworker/u27:2-hci0
 145273 ?        00:00:00 kworker/u26:3-ext4-rsv-conversion
 145376 ?        00:00:00 gjs
 145420 ?        00:00:00 chrome
 145443 ?        00:00:00 kworker/u28:1-ttm
 145469 ?        00:00:00 kworker/u29:2-ttm
 145537 ?        00:00:00 kworker/u29:5-ttm
 145715 ?        00:00:00 kworker/u26:4-events_unbound
 149698 ?        00:00:00 kworker/u28:8-ttm
 149699 ?        00:00:00 kworker/u28:9-rtw_tx_wq
 149700 ?        00:00:00 kworker/u28:10-ttm
 151997 ?        00:00:01 kworker/u25:0-ext4-rsv-conversion
 153872 ?        00:00:00 kworker/2:3-events
 155192 ?        00:00:02 kworker/u24:0-gfx
 155946 ?        00:00:00 kworker/1:2-events
 155957 ?        00:00:00 kworker/u29:1-ttm
 156718 ?        00:00:00 obexd
 156889 ?        00:00:00 kworker/3:0-events
 157196 ?        00:00:01 kworker/u24:3-sdma0
 157352 ?        00:00:00 kworker/0:1-events
 158655 ?        00:00:04 chrome
 158827 ?        00:00:00 chrome
 158894 ?        00:02:33 chrome
 159109 ?        00:00:00 kworker/u25:2-ext4-rsv-conversion
 159679 ?        00:00:00 kworker/u26:0-kvfree_rcu_reclaim
 160952 pts/8    00:00:00 sudo
 161030 pts/11   00:00:00 sudo
 161031 pts/11   00:00:00 su
 161032 pts/11   00:00:00 bash
 161558 ?        00:00:00 kworker/4:0
 161559 ?        00:00:00 kworker/4:3
 161603 ?        00:00:00 chrome
 161822 ?        00:00:00 chrome
 161831 ?        00:00:00 chrome
 161860 ?        00:00:00 chrome
 161928 ?        00:00:00 sh
 161929 ?        00:00:00 cpuUsage.sh
 161940 ?        00:00:00 sleep
 161941 pts/11   00:00:00 sudo
 161942 pts/12   00:00:00 sudo
 161943 pts/12   00:00:00 ps
