\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}ОБРАБОТКА ДАННЫХ, ФАЙЛЫ И СКРИПТЫ В LINUX}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Цель работы}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ход выполнения}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Подготовка окружения}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Работа с текстовыми утилитами}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Скрипты Python}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Обработка CSV}{2}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ответы и пояснения}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Вывод}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Полученные файлы и результаты (фрагменты/полный вывод)}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Вывод стандартного потока (zykin\_out)}{3}{subsection.1.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{work/zykin\textunderscore out}{3}{lstlisting.1.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Вывод стандартного потока ошибок (zykin\_err)}{3}{subsection.1.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{work/zykin\textunderscore err}{3}{lstlisting.1.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Итоговый файл (zykin\_final)}{4}{subsection.1.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{work/zykin\textunderscore final}{4}{lstlisting.1.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Текстовая выборка (keanu\_text, первые 20 строк)}{5}{subsection.1.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{work/keanu\textunderscore text}{5}{lstlisting.1.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}CSV-данные (the-matrix-reloaded.csv, первые 20 строк)}{5}{subsection.1.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{work/the\textendash matrix\textendash reloaded.csv}{5}{lstlisting.1.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Скрипт lab3.py}{6}{subsection.1.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{work/lab3.py}{6}{lstlisting.1.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Скрипт lab3\_2.py}{7}{subsection.1.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{work/lab3\textunderscore 2.py}{7}{lstlisting.1.-7}\protected@file@percent }
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{7}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{7}
